#[stepper_z1]
#dir_pin: !P1.14
#step_pin: P1.15
#enable_pin: !P1.16
#step_distance: 0.0025
#endstop_pin: P1.27

#[filament_sensor]
#endstop_pin: P1.27

#[tmc2209 stepper_z1]
#uart_pin: P1.1
#microsteps: 16
#run_current: 0.75
#hold_current: 0.50
#stealthchop_threshold: 0
#sense_resistor: 0.110
#interpolate: True
