###############################################
##  Probing/Mesh
###############################################
# ezabl pro
[probe]
pin: !P1.27
x_offset: 0 
y_offset: -42
speed: 10 
#samples: 3
#samples_result: average
#samples_tolerance_retries: 5
#sample_retract_dist: 10
#activate_gcode:
#    G4 P500

[bed_mesh]
mesh_min: 20,20
mesh_max: 210,190 # (( probe offset) + bed ) - 10
probe_count:5,5 
algorithm: bicubic
speed: 200 
fade_start: 0.5
fade_end: 2.0
horizontal_move_z: 5

[safe_z_home]
home_xy_position: 120,160 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10 
z_hop_speed: 10
